<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap css -->
    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Video Juegos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Sophy Juegos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" ><a class="nav-link" href="#" style="color: red;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html" style="color: lightsalmon;">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html" style="color: lightsalmon;">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#" style="color: lightsalmon;">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="#" style="color: lightsalmon;">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html" style="color: lightsalmon;">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h2>Video Juegos</h2>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo Funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo Comprar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo realizo el Pago?</button>
        </div>
      </div>

      <P>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h5>¿Cómo Funciona?</h5>
          Busca el Juego deacuerdo a tu preferencia.
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="comprar">
          <h5>¿Dónde puedo Comprar?</h5>
          Elige el Juego que te gusta, luego realiza la reserva con tus Datos.
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h5>¿Cómo realizo el Pago?</h5>
          Utiliza tu tarjeta de Credito o Debito favorita.
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/juegos1.png" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/juegos2.gif" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/juegos3.png" alt="terser slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguienter</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
          <div class="card-body">
            <h4 class="card-title">Call Of Duty</h4>
            <p><h6 class="card-subtitle text-muted">AO – Adults only 18+</h6></p>
            <img class="class-img-top" src="imagenes/call of duty.jpeg" width="210" height="200" alt="responsive image" alt="call img" data-toggle="tooltip" data-placement="top" title="Si reservas el dia de tu cumpleaños te enviaremos un obsequio">
            <p><P>Juego en Primera persona, Ambientado en Guerras Reales.</p></p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
          </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
           <div class="card-body">
              <h4 class="card-title">Halo</h4>
              <p><h6 class="card-subtitle text-muted">AO – Adults only 18+</h6></p>
              <img class="class-img-top" src="imagenes/halo.jpeg" width="210" height="200" alt="call img">
              <p><P>Juego en Primera persona, Ambientado en Guerras Espaciales.</p></p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
           </div>
            <div>
               <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
            </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
            <div class="card-body">
              <h4 class="card-title">Need For Speed</h4>
              <p><h6 class="card-subtitle text-muted">T – Teen</h6></p>
              <img class="class-img-top" src="imagenes/need for speed.jpg" width="210" height="200" alt="call img" data-toggle="tooltip" data-placement="top" title="Las primeras reservas se llevan un descuento adicional de 10%">
              <p><P>Juego en Tercera persona, Ambientado en Carrera de Autos.</p></p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
            </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
            <div class="card-body">
              <h4 class="card-title">Fifa 2020</h4>
              <p><h6 class="card-subtitle text-muted">E 10+ - Everyone 10 and up</h6></p>
              <img class="class-img-top" src="imagenes/fifa.jpg" width="210" height="200" alt="call img">
              <p><P>Juego de simulacion Deportiva, Ambientado en el Futbol</p></p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
            </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
            <div class="card-body">
              <h4 class="card-title">Mario Bros</h4>
              <P><h6 class="card-subtitle text-muted">E – Everyone</h6></p>
              <img class="class-img-top" src="imagenes/mario bros.jpg" width="210" height="200" alt="call img">
              <p><P>Juego en Tercera persona, Ambientado en Aventuras de princesas.</p></p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
            </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
            <div class="card-body">
              <h4 class="card-title">State Of Survival</h4>
              <p><h6 class="card-subtitle text-muted">AO – Adults only 18+</h6></p>
              <img class="class-img-top" src="imagenes/state.jpg" width="210" height="200" alt="call img">
              <p><P>Juego de Estrategia, Ambientado en lucha contra Zombies.</p></p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
            </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
          <div class="card-body">
            <h4 class="card-title">Half-Life</h4>
            <p><h6 class="card-subtitle text-muted">M – Mature 17+</h6></p>
            <img class="class-img-top" src="imagenes/half.jpg" width="210" height="200" alt="call img" data-toggle="tooltip" data-placement="top" title="Por tu reserva te llevas Afiche exclusivo de Aniversario de Half-Life">
            <p><P>Juego en Primera persona, Ambientado en Accion y Aventura.</p></p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
          </div>
        </div>
        <div class="card card-juegos d-flex flex-column justify-content-between ml-4">
            <div class="card-body">
              <h4 class="card-title">Zelda</h4>
              <p><h6 class="card-subtitle text-muted">E 10+ - Everyone 10 and up</h6></p>
              <img class="class-img-top" src="imagenes/zelda.jpg" width="210" height="200" alt="call img">
              <p><P>Juego de Rol y Estrategia, Ambientado en la Fantasia medieval.</p></p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones Existentes"><b>Reserva</b></button>
            </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Vendedor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="hppts://www.facebook.com">Facebook</a>
          <a href="hppts://www.twitter.com">Twitter</a>
          <a href="hppts://www.instagram.com">Instagram</a>
          <a href="hppts://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <h5>Oficina Principal</h5>
            <p><span class="oi oi-home footer-addres-icon" style="color: royalblue;"></span>Carrera 1c #57-71, Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon" style="color: royalblue;"></span>+573115656677</p>
            <a href="contacto@videojuegos.com"><span class="oi oi-envelope-closed footer-addres-icon"></span>contacto@videojuegos.com</a>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="hppts://www.facebook.com">Nosotros</a>
          <a href="hppts://www.facebook.com">Precios</a>
          <a href="hppts://www.facebook.com">Ofertas</a>
          <a href="hppts://www.twitter.com">Terminos y Condiciones</a>
          <a href="hppts://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then popper.js, then Bootstrap JS -->
    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
