<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Video Juegos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Sophy Juegos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html" style="color: red;">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#" style="color: lightsalmon;">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html" style="color: lightsalmon;">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#" style="color: lightsalmon;">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="#" style="color: lightsalmon;">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html" style="color: lightsalmon;">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h2>Video Juegos</h2>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
          Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
          Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
          cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó
          una galería de textos y los mezcló de tal manera que logró hacer un libro de textos
          especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
          en documentos electrónicos, quedando esencialmente igual al original.
          Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales
          contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
          como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="hppts://www.facebook.com">Facebook</a>
          <a href="hppts://www.twitter.com">Twitter</a>
          <a href="hppts://www.instagram.com">Instagram</a>
          <a href="hppts://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <h5>Oficina Principal</h5>
            <p><span class="oi oi-home footer-addres-icon" style="color: royalblue;"></span>Carrera 1c #57-71, Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon" style="color: royalblue;"></span>+573115656677</p>
            <a href="contacto@videojuegos.com"><span class="oi oi-envelope-closed footer-addres-icon"></span>contacto@videojuegos.com</a>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="hppts://www.facebook.com">Nosotros</a>
          <a href="hppts://www.facebook.com">Precios</a>
          <a href="hppts://www.facebook.com">Ofertas</a>
          <a href="hppts://www.twitter.com">Terminos y Condiciones</a>
          <a href="hppts://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then popper.js, then Bootstrap JS -->
    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
