<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Video Juegos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Sophy Juegos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html" style="color: red;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html" style="color: lightsalmon;">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#" style="color: lightsalmon;">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#" style="color: lightsalmon;">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="#" style="color: lightsalmon;">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html" style="color: lightsalmon;">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h2>Video Juegos</h2>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="mytab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content table-precios" id="myTabContent">
        <div class="tab-pane fade show active text-center" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Rango Edades</th>
                <th>Bogotá</th>
                <th>Medellin</th>
                <th>Barranquilla</th>
                <th>Cali</th>
                <th>Armenia</th>
              </thead>
              <tbody>
                <tr>
                  <td>EC – Early Childhood</td>
                  <td>5000</td>
                  <td>6000</td>
                  <td>10000</td>
                  <td>5000</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td>E – Everyone</td>
                  <td>20000</td>
                  <td>20000</td>
                  <td>22000</td>
                  <td>25000</td>
                  <td>25000</td>
                </tr>
                <tr>
                  <td>E 10+ - Everyone 10 and up</td>
                  <td>40000</td>
                  <td>40000</td>
                  <td>40000</td>
                  <td>40000</td>
                  <td>40000</td>
                </tr>
                <tr>
                  <td>T – Teen</td>
                  <td>55000</td>
                  <td>55000</td>
                  <td>52000</td>
                  <td>50000</td>
                  <td>51000</td>
                </tr>
                <tr>
                  <td>M – Mature 17+</td>
                  <td>90000</td>
                  <td>91000</td>
                  <td>90000</td>
                  <td>92000</td>
                  <td>91000</td>
                </tr>
                <tr>
                  <td>AO – Adults only 18+</td>
                  <td>150000</td>
                  <td>150000</td>
                  <td>150000</td>
                  <td>150000</td>
                  <td>150000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseBasica">Visa</button>
                </h5>
              </div>
              <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Puede pagar en 3 cuotas.</div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="false" aria-controls="collapseMaster">MasterCard</button>
                </h5>
              </div>
              <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">Puede pagar en 5 cuotas sin interes, resiviras un Obsequio.</div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="false" aria-controls="collapseAmerican">American Express</button>
                </h5>
              </div>
              <div id="collapseAmerican" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                <div class="card-body">Puede pagar en 1 cuota sin interes, participara en la rifa de una Plancha.</div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDiners" aria-expanded="false" aria-controls="collapseDiners">Diners Club</button>
                </h5>
              </div>
              <div id="collapseDiners" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                <div class="card-body">Puede pagar en 5 cuotas con intereses del 0.02%.</div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCodensa" aria-expanded="false" aria-controls="collapseCodensa">Codensa</button>
                </h5>
              </div>
              <div id="collapseCodensa" class="collapse" aria-labelledby="headingFive" data-parent="#accordionTarjetas">
                <div class="card-body">Puede pagar en 8 cuotas sin interes, recibiras un obsequio a elección entre (Plancha, Sanduchera o Licuadora).</div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="hppts://www.facebook.com">Facebook</a>
          <a href="hppts://www.twitter.com">Twitter</a>
          <a href="hppts://www.instagram.com">Instagram</a>
          <a href="hppts://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <h5>Oficina Principal</h5>
            <p><span class="oi oi-home footer-addres-icon" style="color: royalblue;"></span>Carrera 1c #57-71, Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon" style="color: royalblue;"></span>+573115656677</p>
            <a href="contacto@videojuegos.com"><span class="oi oi-envelope-closed footer-addres-icon"></span>contacto@videojuegos.com</a>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="hppts://www.facebook.com">Nosotros</a>
          <a href="hppts://www.facebook.com">Precios</a>
          <a href="hppts://www.facebook.com">Ofertas</a>
          <a href="hppts://www.twitter.com">Terminos y Condiciones</a>
          <a href="hppts://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then popper.js, then Bootstrap JS -->
    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
